---
# Summer Olympics Medal Tally 1980-2016
---

In [28]:
import pandas as pd

In [29]:
olympicData = pd.read_csv('../static/assets/data/olympics_data.csv')
olympicData.head(10)

,Unnamed: 0,ID,Name,Sex,Age,Height,Weight,Country,NOC,Games,Year,Season,City,Sport,Event,Medal
0,0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,2,602,Abudoureheman,M,22.0,182.0,75.0,China,CHN,2000 Summer,2000,Summer,Sydney,Boxing,Boxing Men's Middleweight,NaN
3,3,1463,Ai Linuer,M,25.0,160.0,62.0,China,CHN,2004 Summer,2004,Summer,Athina,Wrestling,"Wrestling Men's Lightweight, Greco-Roman",NaN
4,4,1464,Ai Yanhan,F,14.0,168.0,54.0,China,CHN,2016 Summer,2016,Summer,Rio de Janeiro,Swimming,Swimming Women's 200 metres Freestyle,NaN
5,5,1464,Ai Yanhan,F,14.0,168.0,54.0,China,CHN,2016 Summer,2016,Summer,Rio de Janeiro,Swimming,Swimming Women's 4 x 200 metres Freestyle Relay,NaN
6,6,3605,An Weijiang,M,22.0,178.0,72.0,China,CHN,2006 Winter,2006,Winter,Torino,Speed Skating,Speed Skating Men's 500 metres,NaN
7,7,3605,An Weijiang,M,22.0,178.0,72.0,China,CHN,2006 Winter,2006,Winter,Torino,Speed Skating,"Speed Skating Men's 1,000 metres",NaN
8,8,3610,An Yulong,M,19.0,173.0,70.0,China,CHN,1998 Winter,1998,Winter,Nagano,Short Track Speed Skating,Short Track Speed Skating Men's 500 metres,Silver
9,9,3610,An Yulong,M,19.0,173.0,70.0,China,CHN,1998 Winter,1998,Winter,Nagano,Short Track Speed Skating,"Short Track Speed Skating Men's 1,000 metres",NaN

In [30]:
olympicData.shape

(269382, 16)

In [31]:
# Selecting only required columns
filtered_df = olympicData[['Country','Year','Season','Event','Medal']]

# Dropping NaN values in 'Medal' column as we are inerested in only medal count
filtered_df = filtered_df.dropna()

# Filtering the dataFrame for only summer olympics
filtered_df = filtered_df[filtered_df['Season'] == 'Summer']

# Filtering the dataFrame for year >= 1980
filtered_df = filtered_df[filtered_df['Year'] >= 1980]

# Drop duplicate rows for team events.
filtered_df = filtered_df.drop_duplicates(['Country','Year','Season','Event','Medal'])

filtered_df = filtered_df.rename(columns={'Medal': 'Medals', 'Country': 'Nation'}).reset_index(drop = True)

filtered_df.head(10)

  Nation  Year  Season                                         Event  Medals
0  China  1996  Summer                     Softball Women's Softball  Silver
1  China  1984  Summer                 Basketball Women's Basketball  Bronze
2  China  2008  Summer                   Fencing Women's Sabre, Team  Silver
3  China  1996  Summer                Gymnastics Women's Uneven Bars  Silver
4  China  1996  Summer  Swimming Women's 4 x 100 metres Medley Relay  Bronze
5  China  2008  Summer             Rhythmic Gymnastics Women's Group  Silver
6  China  2000  Summer           Shooting Men's Air Rifle, 10 metres    Gold
7  China  2008  Summer                       Badminton Men's Doubles  Silver
8  China  2012  Summer                       Badminton Men's Doubles    Gold
9  China  2016  Summer            Athletics Men's 20 kilometres Walk  Silver

In [32]:
filtered_df.shape

(8448, 5)

In [33]:
# Selecting required columns
filtered_df = filtered_df[['Year','Nation','Medals']].sort_values(['Year','Nation'], ascending = [True,True]).reset_index(drop = True)

filtered_df.head(10)

   Year     Nation  Medals
0  1980  Australia  Bronze
1  1980  Australia    Gold
2  1980  Australia  Bronze
3  1980  Australia    Gold
4  1980  Australia  Bronze
5  1980  Australia  Bronze
6  1980  Australia  Bronze
7  1980  Australia  Silver
8  1980  Australia  Silver
9  1980    Austria  Silver

In [34]:
filtered_df.shape

(8448, 3)

### Finding the count of all medals
---

In [35]:
medals_by_year = filtered_df.groupby(['Year','Nation'], sort = False).count()['Medals']

medals_by_year = pd.DataFrame(medals_by_year).reset_index()

medals_by_year.head(10)

   Year          Nation  Medals
0  1980       Australia       9
1  1980         Austria       4
2  1980         Belgium       1
3  1980          Brazil       4
4  1980        Bulgaria      41
5  1980            Cuba      20
6  1980  Czech Republic      14
7  1980         Denmark       5
8  1980        Ethiopia       4
9  1980         Finland       8

In [36]:
medals_by_year = medals_by_year.sort_values(['Year','Medals','Nation'], ascending = [True,False,True])

# Using the drop parameter to avoid the old index being added as a column:
medals_by_year = medals_by_year.reset_index(drop = True)

medals_by_year.head(10)

   Year          Nation  Medals
0  1980          Russia     195
1  1980         Germany     126
2  1980        Bulgaria      41
3  1980         Hungary      32
4  1980          Poland      32
5  1980         Romania      25
6  1980              UK      21
7  1980            Cuba      20
8  1980           Italy      15
9  1980  Czech Republic      14

### Uploading into Postgresql

from sqlalchemy import create_engine

from config_database import password

engine = create_engine(f'postgresql://postgres:{password}@localhost:5432/{database_name}')

connection = engine.connect()

medals_by_year.to_sql('medals_by_year', engine, index = False)

# Saving it as csv file

medals_by_year.to_csv('../static/assets/output/MedalsByYear.csv',index = False)

---
### Part 2: Finding individual count Gold, Silver and Bronze medals
---

In [10]:
filtered_df.head(20)

    Year     Nation  Medals
0   1980  Australia  Bronze
1   1980  Australia    Gold
2   1980  Australia  Bronze
3   1980  Australia    Gold
4   1980  Australia  Bronze
5   1980  Australia  Bronze
6   1980  Australia  Bronze
7   1980  Australia  Silver
8   1980  Australia  Silver
9   1980    Austria  Silver
10  1980    Austria    Gold
11  1980    Austria  Silver
12  1980    Austria  Bronze
13  1980    Belgium    Gold
14  1980     Brazil    Gold
15  1980     Brazil  Bronze
16  1980     Brazil  Bronze
17  1980     Brazil    Gold
18  1980   Bulgaria    Gold
19  1980   Bulgaria  Silver

In [11]:
df1 = filtered_df.groupby(['Medals']).nunique()['Medals']
df1

KeyError: 'Medals'

In [12]:
df2 = filtered_df.groupby(by='Medals', as_index=False).agg({'Nation': pd.Series.nunique})
print(df2)

   Medals  Nation
0  Bronze     104
1    Gold      93
2  Silver     109

### Gold Count

In [13]:
# Filter the dataFrame for Gold medals
gold_medals_df = filtered_df[filtered_df['Medals'] == 'Gold']

# Rename 'Medal' column as 'Gold'
gold_medals_df = gold_medals_df.rename(columns={'Medals': 'Gold'})

# Sort the dataframe by Year
gold_medals_df = gold_medals_df.sort_values(['Year'])

# Groupby 'Year' and 'NOC' and find count of Gold medals
gold_medals_df = gold_medals_df.groupby(['Year','Nation'], sort = False).count()['Gold']

gold_medals_df = pd.DataFrame(gold_medals_df)

# Sort the dataframe by 'Year'(ascending) and 'Gold'(descending)
gold_medals_df = gold_medals_df.sort_values(['Year','Gold','Nation'], ascending = [True, False,True])

gold_medals_df.reset_index(inplace=True)

gold_medals_df.head(10)

   Year    Nation  Gold
0  1980    Russia    80
1  1980   Germany    47
2  1980  Bulgaria     8
3  1980      Cuba     8
4  1980     Italy     8
5  1980   Hungary     7
6  1980    France     6
7  1980   Romania     6
8  1980        UK     5
9  1980   Finland     3

### Silver count

In [14]:
# Filter the dataFrame for Silver medals
silver_medals_df = filtered_df[filtered_df['Medals'] == 'Silver']

# Rename 'Medal' column as 'Silver'
silver_medals_df = silver_medals_df.rename(columns={'Medals': 'Silver'})

# Sort the dataframe by Year
silver_medals_df = silver_medals_df.sort_values(['Year'])

# Groupby 'Year' and 'NOC' and find count of Silver medals
silver_medals_df = silver_medals_df.groupby(['Year','Nation'], sort = False).count()['Silver']

silver_medals_df = pd.DataFrame(silver_medals_df)

# Sort the dataframe by 'Year'(ascending) and 'Silver'(descending)
silver_medals_df = silver_medals_df.sort_values(['Year','Silver'], ascending = [True,False])

silver_medals_df.reset_index(inplace=True)

silver_medals_df.head(10)

   Year    Nation  Silver
0  1980    Russia      69
1  1980   Germany      37
2  1980  Bulgaria      16
3  1980    Poland      14
4  1980   Hungary      10
5  1980        UK       7
6  1980      Cuba       7
7  1980   Romania       6
8  1980    France       5
9  1980    Serbia       3

### Bronze Count

In [15]:
# Filter the dataFrame for Bronze medals
bronze_medals_df = filtered_df[filtered_df['Medals'] == 'Bronze']

# Rename 'Medal' column as 'Bronze'
bronze_medals_df = bronze_medals_df.rename(columns={'Medals': 'Bronze'})

# Sort the dataframe by Year
bronze_medals_df = bronze_medals_df.sort_values(['Year'])

# Groupby 'Year' and 'NOC' and find count of Bronze medals
bronze_medals_df = bronze_medals_df.groupby(['Year','Nation'], sort = False).count()['Bronze']

bronze_medals_df = pd.DataFrame(bronze_medals_df)

# Sort the dataframe by 'Year'(ascending) and 'Silver'(descending)
bronze_medals_df = bronze_medals_df.sort_values(['Year','Bronze'], ascending = [True,False])

bronze_medals_df.reset_index(inplace=True)

bronze_medals_df.head(10)

   Year          Nation  Bronze
0  1980          Russia      46
1  1980         Germany      42
2  1980        Bulgaria      17
3  1980          Poland      15
4  1980         Hungary      15
5  1980         Romania      13
6  1980              UK       9
7  1980  Czech Republic       9
8  1980          Sweden       6
9  1980       Australia       5

### Merging Gold, Silver and Bronze medals
---

In [16]:
# Merge Gold and Silver

gold_silver_df = gold_medals_df.merge(silver_medals_df, how='outer').fillna(0)

gold_silver_df.head(10)

   Year    Nation  Gold  Silver
0  1980    Russia  80.0    69.0
1  1980   Germany  47.0    37.0
2  1980  Bulgaria   8.0    16.0
3  1980      Cuba   8.0     7.0
4  1980     Italy   8.0     3.0
5  1980   Hungary   7.0    10.0
6  1980    France   6.0     5.0
7  1980   Romania   6.0     6.0
8  1980        UK   5.0     7.0
9  1980   Finland   3.0     1.0

In [17]:
# Merge Bronze to Gold and Silver

all_medals_df = gold_silver_df.merge(bronze_medals_df, how='outer').fillna(0)

all_medals_df.head(10)

   Year    Nation  Gold  Silver  Bronze
0  1980    Russia  80.0    69.0    46.0
1  1980   Germany  47.0    37.0    42.0
2  1980  Bulgaria   8.0    16.0    17.0
3  1980      Cuba   8.0     7.0     5.0
4  1980     Italy   8.0     3.0     4.0
5  1980   Hungary   7.0    10.0    15.0
6  1980    France   6.0     5.0     3.0
7  1980   Romania   6.0     6.0    13.0
8  1980        UK   5.0     7.0     9.0
9  1980   Finland   3.0     1.0     4.0

In [18]:
all_medals_df['Medals'] = all_medals_df['Gold'] + all_medals_df['Silver'] + all_medals_df['Bronze']

all_medals_df = all_medals_df.sort_values(['Year','Medals','Nation'], ascending = [True,False,True])

all_medals_df = all_medals_df.reset_index(drop=True)

all_medals_df.head(10)

   Year          Nation  Gold  Silver  Bronze  Medals
0  1980          Russia  80.0    69.0    46.0   195.0
1  1980         Germany  47.0    37.0    42.0   126.0
2  1980        Bulgaria   8.0    16.0    17.0    41.0
3  1980         Hungary   7.0    10.0    15.0    32.0
4  1980          Poland   3.0    14.0    15.0    32.0
5  1980         Romania   6.0     6.0    13.0    25.0
6  1980              UK   5.0     7.0     9.0    21.0
7  1980            Cuba   8.0     7.0     5.0    20.0
8  1980           Italy   8.0     3.0     4.0    15.0
9  1980  Czech Republic   2.0     3.0     9.0    14.0

### Uploading the final df to Postgresql

from sqlalchemy import create_engine

from config_database import password , database_name

engine = create_engine(f'postgresql://postgres:{password}@localhost:5432/future_data_letes')

connection = engine.connect()

all_medals_df.to_sql('MedalsByYear', engine, index = False)

# Saving it as csv file

all_medals_df.to_csv('../static/assets/output/GoldSilverBronzeMedalsByYear.csv',index = False)